[meta]
data_path = /Volumes/TINA_UNI/DataAndCodeMIMIC/GeneratedData/Cleaned_ED_SMOTE.csv
; data_is_numeric = False

[ZeroR]
classname = weka.classifiers.rules.ZeroR

[OneR]
classname = weka.classifiers.rules.OneR

[Logistic Regression]
classname = weka.classifiers.functions.Logistic

[Decision Tree]
classname = weka.classifiers.trees.J48
options = -C 0.25

[Random Forest]
classname = weka.classifiers.trees.RandomForest

[Naive Bayes]
classname = weka.classifiers.bayes.NaiveBayes

[Bayesian Network]
classname = weka.classifiers.bayes.BayesNet

[Support Vector Machine]
classname = weka.classifiers.functions.SMO



; [1NN]
; classname = weka.classifiers.lazy.IBk
; options = -K 1 -A weka.core.neighboursearch.KDTree

; [5NN]
; classname = weka.classifiers.lazy.IBk
; options = -K 5 -A weka.core.neighboursearch.KDTree