[meta]
; PATH FOR RUNNING LOCALLY
; train_data_path = /Volumes/TINA_UNI/DataAndCodeMIMIC/TrainTestData/NO_FS/train.arff
; test_data_path = /Volumes/TINA_UNI/DataAndCodeMIMIC/TrainTestData/NO_FS/test.arff

; PATH FOR RUNNING ON ARTEMIS
train_data_path = /project/RDS-FEI-MIMIC_dataset-RW/TrainTestData/NO_FS/train.arff
test_data_path = /project/RDS-FEI-MIMIC_dataset-RW/TrainTestData/NO_FS/test.arff

[mlp-1-010_full]
classname = weka.classifiers.functions.MultilayerPerceptron
options = -H 1 -N 10

[mlp-1-050_full]
classname = weka.classifiers.functions.MultilayerPerceptron
options = -H 1 -N 50