[meta]
data_path = /Volumes/TINA_UNI/DataAndCodeMIMIC/GeneratedData/ED_SMOTE.csv
; data_is_numeric = False

[Naive Bayes]
classname = weka.classifiers.bayes.NaiveBayes

[Bayesian Network]
classname = weka.classifiers.bayes.BayesNet