[meta]
; PATH FOR RUNNING LOCALLY
train_data_path = /Volumes/TINA_UNI/DataAndCodeMIMIC/TrainTestData/CFS/train.arff
test_data_path = /Volumes/TINA_UNI/DataAndCodeMIMIC/TrainTestData/CFS/test.arff

; PATH FOR RUNNING ON ARTEMIS
; train_data_path = /project/RDS-FEI-MIMIC_dataset-RW/TrainTestData/CFS/train.arff
; test_data_path = /project/RDS-FEI-MIMIC_dataset-RW/TrainTestData/CFS/test.arff

[1NN]
classname = weka.classifiers.lazy.IBk
options = -K 1 -A weka.core.neighboursearch.KDTree
