[meta]
data_path = /Volumes/TINA_UNI/DataAndCodeMIMIC/GeneratedData/Cleaned_ED_SMOTE.csv
; data_is_numeric = False

[mlp-1-010_full]
classname = weka.classifiers.functions.MultilayerPerceptron
options = -H 1 -N 10

[mlp-1-050_full]
classname = weka.classifiers.functions.MultilayerPerceptron
options = -H 1 -N 50