[meta]
; PATH FOR RUNNING LOCALLY
; train_data_path = /Volumes/TINA_UNI/DataAndCodeMIMIC/TrainTestData/NO_FS/train.arff
; test_data_path = /Volumes/TINA_UNI/DataAndCodeMIMIC/TrainTestData/NO_FS/test.arff

; PATH FOR RUNNING ON ARTEMIS
train_data_path = /project/RDS-FEI-MIMIC_dataset-RW/TrainTestData/CFS/train_SMOTE.arff
test_data_path = /project/RDS-FEI-MIMIC_dataset-RW/TrainTestData/CFS/test.arff

[Random Forest]
classname = weka.classifiers.trees.RandomForest

[Random-Forest-150-trees]
classname = weka.classifiers.trees.RandomForest
options = -I 150

[Random-Forest-250-trees]
classname = weka.classifiers.trees.RandomForest
options = -I 250

[Random-Forest-450-trees]
classname = weka.classifiers.trees.RandomForest
options = -I 450