[meta]
data_path = /Volumes/TINA_UNI/DataAndCodeMIMIC/GeneratedData/Cleaned_ED_SMOTE.csv
; data_is_numeric = False

[1NN]
classname = weka.classifiers.lazy.IBk
options = -K 1 -A weka.core.neighboursearch.KDTree

[5NN]
classname = weka.classifiers.lazy.IBk
options = -K 5 -A weka.core.neighboursearch.KDTree