[meta]
; PATH FOR RUNNING LOCALLY
; train_data_path = /Volumes/TINA_UNI/DataAndCodeMIMIC/TrainTestData/NO_FS/train.arff
; test_data_path = /Volumes/TINA_UNI/DataAndCodeMIMIC/TrainTestData/NO_FS/test.arff

; PATH FOR RUNNING ON ARTEMIS
train_data_path = /project/RDS-FEI-MIMIC_dataset-RW/TrainTestData/Manual_FS/train_SMOTE.arff
test_data_path = /project/RDS-FEI-MIMIC_dataset-RW/TrainTestData/Manual_FS/test.arff

[ZeroR]
classname = weka.classifiers.rules.ZeroR

[OneR]
classname = weka.classifiers.rules.OneR