[meta]
; PATH FOR RUNNING LOCALLY
; train_data_path = /Volumes/TINA_UNI/DataAndCodeMIMIC/TrainTestData/NO_FS/train.arff
; test_data_path = /Volumes/TINA_UNI/DataAndCodeMIMIC/TrainTestData/NO_FS/test.arff

; PATH FOR RUNNING ON ARTEMIS
train_data_path = /project/RDS-FEI-MIMIC_dataset-RW/TrainTestData/InfoGain/train_SMOTE.arff
test_data_path = /project/RDS-FEI-MIMIC_dataset-RW/TrainTestData/InfoGain/test.arff

[mlp-50-epochs]
classname = weka.classifiers.functions.MultilayerPerceptron
options = -H 1 -N 50

[mlp-100-epochs]
classname = weka.classifiers.functions.MultilayerPerceptron
options = -H 1 -N 100

[mlp-200-epochs]
classname = weka.classifiers.functions.MultilayerPerceptron
options = -H 1 -N 100

[mlp-500-epochs]
classname = weka.classifiers.functions.MultilayerPerceptron
options = -H 1 -N 500